COOK DUMPLINGS IN THREE WAYS (ULTIMATE DUMPLING GUIDE

A complete guide on how to cook dumplings. Informative tips on three popular methods: boiling, pan-frying and steaming.
Hope you have enjoyed the journey of dumpling making with me! Thus far we have rolled our wrappers, made tasty, juicy fillings and assembled the dumplings in beautiful patterns. The next question is: How are we going to cook dumplings? I have three options to share: boil, pan-fry or steam.
BOILING: THE MOST POPULAR METHOD
You might know that dumplings are called Jiao Zi (饺子) in Chinese. Have you heard another term Shui Jiao (水饺) which literally means “water dumplings”? Water boiled dumplings are the most popular form of dumplings served in Chinese households (although they are not that popular in Chinese restaurants in the West).

I grew up eating boiled dumplings and it remains my favourite method. I love the softness (yet a little chewy) of the wrappers and its “clean” taste. 
ADD COLD WATER THREE TIMES
Cooking dumplings in water is very straightforward as long as you know the concept of Dian Shui (点水) meaning “add water”. During the cooking process, you need to add cold water to the boiling water three times before the dumplings are fully cooked. Remember to cover the pot with a lid each time after you add water.

RINSE TO AVOID STICKING
Immediately after cooking, I suggest you rinse the dumplings under cold water for a few seconds. This is to remove excess starch and minimize the possibility of the dumplings sticking to each other. You may skip this process if you are going to serve the dumplings in a soup dish.

HOW TO RETAIN THEIR LOOK
The only downside of boiled dumplings is that they don’t retain their original look very well after cooking (unlike pan-fried / steamed ones). If you care a lot about their look, follow these tips to improve:

Use flour with a higher gluten level
Make a slightly firmer dough
Roll the wrappers a little thicker
