What to do when your 8-year old nephew comes to visit? Make pizza, of course!

Well, not of course, actually. I didn't think of it until we exhausted Sorry, Monopoly, and gin rummy. But it did turn out to be a brilliant idea as my father had just received a baking stone for Christmas, and my nephew loves pizza.

I told him if he helped me make it I would talk about him on my website and he would be famous. That seemed to get his attention. He thought the dough was "slimy and gross" but he loved picking his own toppings, and the finished product was "awesome".

My Favorite Pizza Dough Recipe
The following method I patched together from recipes in both Joy of Cooking and Cook's Illustrated's The Best Recipe. The pizza dough recipe makes enough dough for two 10 to 12 inch pizzas.

Next time I'll be a bit more patient with stretching out the dough so I can get it even thinner.
The Best Flour for Homemade Pizza Dough
Bread flour is the best flour for homemade pizza dough. You can use all-purpose flour instead of the bread flour called for in the recipe, but bread flour is higher in gluten than all-purpose flour and will make a crispier crust for your pizza.

How To Make Sure Your Yeast Is Active
Pizza dough is a yeasted dough that requires active dry yeast. Make sure the check the expiration date on the yeast package! Yeast that is too old may be dead and won't work.

Also, if the yeast does not begin to foam or bloom within 10 minutes of being added to the water in Step 1 of Making the Pizza Dough, it is probably dead. You'll need to start over with new, active yeast.

How To Measure Flour for This Pizza Dough Recipe
Cup measurements can vary depending on how you are scooping the flour (we fluff the flour, lightly scoop it, and level with a knife). So I recommend using a kitchen scale to measure out the flour amounts by weight. This is the only way you'll get a consistently accurate measurement.
