<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nameSurnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneTextView"
        android:layout_below="@+id/phoneTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameSurnameTextView"
        android:layout_below="@+id/nameSurnameTextView"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/birthPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/birthdayTextView"
        android:layout_below="@+id/birthdayTextView"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/addBirthInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/birthPlaceTextView"
        android:layout_below="@+id/birthPlaceTextView"
        android:layout_marginTop="16dp"
        android:onClick="openThirdFromSecondActivity"
        android:text="Add birth info" />


</RelativeLayout>
