<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter birthday date"
        android:inputType="date" />

    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateEditText"
        android:layout_below="@+id/dateEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter birth place"
        android:inputType="text" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/placeEditText"
        android:layout_below="@+id/placeEditText"
        android:layout_marginTop="16dp"
        android:onClick="openSecondFromThird"
        android:text="OK" />
</RelativeLayout>
