<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Oct 24 15:23:05 MSK 2022 -->
<title>com.epam.infohandling.logic</title>
<meta name="date" content="2022-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/infohandling/logic/package-summary.html" target="classFrame">com.epam.infohandling.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExpressionCalculator.html" title="class in com.epam.infohandling.logic" target="classFrame">ExpressionCalculator</a></li>
<li><a href="TextLogic.html" title="class in com.epam.infohandling.logic" target="classFrame">TextLogic</a></li>
</ul>
</div>
</body>
</html>
