<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Oct 24 15:23:05 MSK 2022 -->
<title>TextLogic</title>
<meta name="date" content="2022-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/infohandling/logic/ExpressionCalculator.html" title="class in com.epam.infohandling.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/infohandling/logic/TextLogic.html" target="_top">Frames</a></li>
<li><a href="TextLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.infohandling.logic</div>
<h2 title="Class TextLogic" class="title">Class TextLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.infohandling.logic.TextLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextLogic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#TextLogic-com.epam.infohandling.logic.ExpressionCalculator-">TextLogic</a></span>(<a href="../../../../com/epam/infohandling/logic/ExpressionCalculator.html" title="class in com.epam.infohandling.logic">ExpressionCalculator</a>&nbsp;expressionCalculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#calculate-com.epam.infohandling.composite.Component-java.util.Map-">calculate</a></span>(<a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a>&nbsp;component,
         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#restoreText-com.epam.infohandling.composite.Composite-">restoreText</a></span>(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#sortParagraphsBySentencesCount-com.epam.infohandling.composite.Composite-">sortParagraphsBySentencesCount</a></span>(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#sortSentenceByVowelsAmount-com.epam.infohandling.composite.Composite-">sortSentenceByVowelsAmount</a></span>(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/infohandling/logic/TextLogic.html#sortSentencesByWordsLength-com.epam.infohandling.composite.Composite-">sortSentencesByWordsLength</a></span>(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextLogic-com.epam.infohandling.logic.ExpressionCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLogic</h4>
<pre>public&nbsp;TextLogic(<a href="../../../../com/epam/infohandling/logic/ExpressionCalculator.html" title="class in com.epam.infohandling.logic">ExpressionCalculator</a>&nbsp;expressionCalculator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a>&nbsp;parse(java.lang.String&nbsp;text)
                throws <a href="../../../../com/epam/infohandling/exception/InformationHandlingException.html" title="class in com.epam.infohandling.exception">InformationHandlingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/infohandling/exception/InformationHandlingException.html" title="class in com.epam.infohandling.exception">InformationHandlingException</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreText-com.epam.infohandling.composite.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreText</h4>
<pre>public&nbsp;java.lang.String&nbsp;restoreText(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</pre>
</li>
</ul>
<a name="calculate-com.epam.infohandling.composite.Component-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;<a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a>&nbsp;calculate(<a href="../../../../com/epam/infohandling/composite/Component.html" title="interface in com.epam.infohandling.composite">Component</a>&nbsp;component,
                           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
                    throws <a href="../../../../com/epam/infohandling/exception/InformationHandlingException.html" title="class in com.epam.infohandling.exception">InformationHandlingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/infohandling/exception/InformationHandlingException.html" title="class in com.epam.infohandling.exception">InformationHandlingException</a></code></dd>
</dl>
</li>
</ul>
<a name="sortParagraphsBySentencesCount-com.epam.infohandling.composite.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortParagraphsBySentencesCount</h4>
<pre>public&nbsp;<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;sortParagraphsBySentencesCount(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</pre>
</li>
</ul>
<a name="sortSentencesByWordsLength-com.epam.infohandling.composite.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSentencesByWordsLength</h4>
<pre>public&nbsp;<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;sortSentencesByWordsLength(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</pre>
</li>
</ul>
<a name="sortSentenceByVowelsAmount-com.epam.infohandling.composite.Composite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortSentenceByVowelsAmount</h4>
<pre>public&nbsp;<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;sortSentenceByVowelsAmount(<a href="../../../../com/epam/infohandling/composite/Composite.html" title="class in com.epam.infohandling.composite">Composite</a>&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/infohandling/logic/ExpressionCalculator.html" title="class in com.epam.infohandling.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/infohandling/logic/TextLogic.html" target="_top">Frames</a></li>
<li><a href="TextLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
