removed_services=services removed
changing_number=changing number
denied_by_abonent=denied by abonent
denied_by_admin=denied by admin
Kolia=Kolia
Ivan=Ivan
active=active
blocked=blocked
services_connected=services connected
name=name
number=number
changed=changed
admin_name=admin
abonent_name=abonent
status_services=status services
phone_number=phone number
status_phone=phone status
status_phone_number
station=station

creation=Creation
first=first
second=second
third=third
forth=forth
fifth=fifth
sixth=sixth
seventh=seventh
eighth=eighth
