log = D:\\Web\\lab12_Server
log4j.rootLogger = INFO, FILE, stdout

log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out 
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=false    

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\n %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n