<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        app:srcCompat="@drawable/photo_2022_11_07_16_58_29" />

    <TextView
        android:id="@+id/textViewSocialMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="inst: the_verchik" />

    <TextView
        android:id="@+id/textViewHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Хобби: Бокс, смешанные единоборства, тайский бокс, бои без правил, бои с правилами, коллекторство" />

    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe" />
</LinearLayout>