.MODEL SMALL
.DATA
	FONT DB 16 DUP(?)
.CODE
.STARTUP
	MOV BX,OFFSET FONT
	MOV BYTE PTR [BX],   01000100B
	MOV BYTE PTR [BX+1], 01000100B
	MOV BYTE PTR [BX+2], 11101110B
	MOV BYTE PTR [BX+3], 10101010B
	MOV BYTE PTR [BX+4], 10101010B
	MOV BYTE PTR [BX+5], 10001000B
	MOV BYTE PTR [BX+6], 11101110B
	MOV BYTE PTR [BX+7], 00100010B
	MOV BYTE PTR [BX+8], 10101010B
	MOV BYTE PTR [BX+9], 10101010B
	MOV BYTE PTR [BX+10],11101110B
	MOV BYTE PTR [BX+11],01000100B
	MOV BYTE PTR [BX+12],01000100B
	MOV BYTE PTR [BX+13],00000000B
	MOV BYTE PTR [BX+14],00000000B
	MOV BYTE PTR [BX+15],00000000B
	
	MOV AX,DS
	MOV ES,AX
	MOV BP,OFFSET FONT
	MOV CX,1
	MOV DX,'$'
	MOV BX,1600H
	MOV AX,1100H
	INT 10H
	
	MOV CX,1999
	MOV AL,'$'

PRINT:
	INT 29H
	LOOP PRINT
	
	MOV AX,40H
	MOV ES,AX
	MOV BH,ES:[62H]
	MOV AH,0AH
	MOV AL,'$'
	MOV CX,1
	INT 10H
	
ZU:
	JMP ZU
	
	MOV AX,4C00H
	INT 21H
END
